<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Snap</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body><body background="bg.jpg">

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">WELCOME</h2>
            </div>

            

            
        </div> 
<div class="content">
            <h1>Sentiment <br><span class="cursive">Snap</span>
                <br></h1>
            <p class="par">Welcome to our Sentiment Analysis tool! <br>
                Analyze text for positive, negative, or neutral sentiment.<br>
                Gain valuable insights from social media posts instantly.</p>
                <br>
    <h1>Welcome to Sentiment Snap</h1>
    <a href="{{ url_for('button') }}"><button class="cn">Analyze Reddit Post</button></a>
</body>
</html>
