<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SENTIMENT SNAP</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body background="bg.jpg">

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">WELCOME</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>

           
        </div> 
       
        <div class="content">
            <h1>About Us</h1>
            <br><br><br>
            <p class="par">Sentiment Snap provides advanced sentiment analysis tools to help businesses and individuals analyze text for positive, negative, or neutral sentiments. With our cutting-edge technology, you can gain valuable insights from customer feedback, reviews, and social media posts instantly. Our mission is to empower our users with actionable insights derived from natural language processing.</p>
        </div>
    </div>

    <footer>
      <div class="footer-content">
          <p>&copy; 2024 Sentiment Snap. All rights reserved.</p>
          <ul class="footer-menu">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
      </div>
  </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
